.metrics.json (before)
{
    "builds": {
        "list": [
            {
                "cpu": "1",
                "name": "waveform-build",
                "image": "dsim-toolchain:latest",
                "cmd": "dsim -F waveform/scripts/build.f",
                "wavesCmd": "dsim -F waveform/scripts/build-debug.f"
            },
            {
                "cpu": "1",
                "name": "logfile-build",
                "image": "dsim-toolchain:latest",
                "cmd": "dsim -F logfile/scripts/build.f",
                "wavesCmd": "dsim -F logfile/scripts/build-debug.f"
            },
            {
                "cpu": "1",
                "name": "codecoverage-build",
                "image": "dsim-toolchain:latest",
                "cmd": "dsim -F codecoverage/scripts/build.f",
                "wavesCmd": "dsim -F codecoverage/scripts/build-debug.f"
            }
        ]
    },
    "regressions": [
        {
            "name": "base",
            "description": "Basic Regression",
            "metricsPathReplacements" : [[ "", "" ]],
            "tests": {
                "resultsDir": "<rootDir>",
                "cpu": "1",
                "logFile": "dsim.log",
                "list": [
                    {
                        "name": "waveform-test",
                        "build": "waveform-build",
                        "cmd": "dsim -F waveform/scripts/run.f",
                        "wavesCmd": "dsim -F waveform/scripts/run-debug.f",
                        "isPass": [""]
                    },
                    {
                        "name": "logfile-test",
                        "build": "logfile-build",
                        "cmd": "dsim -F logfile/scripts/run.f",
                        "wavesCmd": "dsim -F logfile/scripts/run-debug.f",
                        "isPass": [""]
                    },
                    {
                        "name": "codecoverage-test",
                        "build": "codecoverage-build",
                        "cmd": "dsim -F codecoverage/scripts/run.f",
                        "wavesCmd": "dsim -F codecoverage/scripts/run-debug.f",
                        "isPass": [""]
                    }
                ]
            }
        }
    ]
}

.metrics.json (after)
{
    "builds": {
        "list": [
            {
                "cpu": "1",
                "name": "waveform-build",
                "image": "dsim-toolchain:latest",
                "cmd": "dsim -F waveform/scripts/build.f",
                "wavesCmd": "dsim -F waveform/scripts/build-debug.f"
            },
            {
                "cpu": "1",
                "name": "logfile-build",
                "image": "dsim-toolchain:latest",
                "cmd": "dsim -F logfile/scripts/build.f",
                "wavesCmd": "dsim -F logfile/scripts/build-debug.f"
            },
            {
                "cpu": "1",
                "name": "codecoverage-build",
                "image": "dsim-toolchain:latest",
                "cmd": "dsim -F codecoverage/scripts/build.f",
                "wavesCmd": "dsim -F codecoverage/scripts/build-debug.f"
            },
            {
                "cpu": "1",
                "name": "functionalcoverage-build",
                "image": "dsim-toolchain:latest",
                "cmd": "dsim -F functionalcoverage/scripts/build.f",
                "wavesCmd": "dsim -F functioanlcoverage/scripts/build-debug.f"
            }
        ]
    },
    "regressions": [
        {
            "name": "base",
            "description": "Basic Regression",
            "metricsPathReplacements" : [[ "", "" ]],
            "tests": {
                "resultsDir": "<rootDir>",
                "cpu": "1",
                "logFile": "dsim.log",
                "list": [
                    {
                        "name": "waveform-test",
                        "build": "waveform-build",
                        "cmd": "dsim -F waveform/scripts/run.f",
                        "wavesCmd": "dsim -F waveform/scripts/run-debug.f",
                        "isPass": [""]
                    },
                    {
                        "name": "logfile-test",
                        "build": "logfile-build",
                        "cmd": "dsim -F logfile/scripts/run.f",
                        "wavesCmd": "dsim -F logfile/scripts/run-debug.f",
                        "isPass": [""]
                    },
                    {
                        "name": "codecoverage-test",
                        "build": "codecoverage-build",
                        "cmd": "dsim -F codecoverage/scripts/run.f",
                        "wavesCmd": "dsim -F codecoverage/scripts/run-debug.f",
                        "isPass": [""]
                    },
                    {
                        "name": "functionalcoverage-test",
                        "build": "functionalcoverage-build",
                        "cmd": "dsim -F functionalcoverage/scripts/run.f",
                        "wavesCmd": "dsim -F functionalcoverage/scripts/run-debug.f",
                        "isPass": [""]
                    }
                ]
            }
        }
    ]
}

.metrics.json (diff)
@@ -21,6 +21,13 @@
                 "image": "dsim-toolchain:latest",
                 "cmd": "dsim -F codecoverage/scripts/build.f",
                 "wavesCmd": "dsim -F codecoverage/scripts/build-debug.f"
+            },
+            {
+                "cpu": "1",
+                "name": "functionalcoverage-build",
+                "image": "dsim-toolchain:latest",
+                "cmd": "dsim -F functionalcoverage/scripts/build.f",
+                "wavesCmd": "dsim -F functioanlcoverage/scripts/build-debug.f"
             }
         ]
     },
@@ -53,6 +60,13 @@
                         "build": "codecoverage-build",
                         "cmd": "dsim -F codecoverage/scripts/run.f",
                         "wavesCmd": "dsim -F codecoverage/scripts/run-debug.f",
+                        "isPass": [""]
+                    },
+                    {
+                        "name": "functionalcoverage-test",
+                        "build": "functionalcoverage-build",
+                        "cmd": "dsim -F functionalcoverage/scripts/run.f",
+                        "wavesCmd": "dsim -F functionalcoverage/scripts/run-debug.f",
                         "isPass": [""]
                     }
                 ]
